
Import('env_cheese');
env2=env_cheese.Copy();
env2.Append(CXXFLAGS = env2.detect.qt_flags);
Export('env_cheese');


file_list=[\
'sample_edit.cpp',\
'moc__sample_edit.cpp',\
'instrument_edit.cpp',\
'moc__instrument_edit.cpp',\
'interface.cpp',\
'moc__interface.cpp',\
'variables_edit.cpp',\
'moc__variables_edit.cpp',\
'order_and_defaults_editor.cpp',\
'moc__order_and_defaults_editor.cpp',\
'mdi_main_window.cpp',\
'moc__mdi_main_window.cpp',\
'settings_window.cpp',\
'pattern_edit.cpp',\
'moc__pattern_edit.cpp',\
'pattern_edit__keys.cpp',\
'orderlist_edit.cpp',\
'sample_instrument_table.cpp',\
'pattern_edit_widget.cpp',\
'moc__pattern_edit_widget.cpp',\
'table_base.cpp',\
'sample_player_fdialog.cpp',\
'moc__sample_player_fdialog.cpp',\
]

moc_list=[\
'pattern_edit.h',\
'pattern_edit_widget.h',\
'sample_edit.h',\
'instrument_edit.h',\
'interface.h',\
'order_and_defaults_editor.h',\
'variables_edit.h',\
'mdi_main_window.h',\
'sample_player_fdialog.h',\
]

env2.process_moc_list(moc_list);
env2.Library('libinterface_qt.a', file_list);
